<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieta Clay</title>
</head>
<body>
    <h1>Café da manhã</h1>
    <hr>
    <blockquote>
        <p>2 ovos
        <br>40g Tapioca
        <br>40g Presunto
        <br>40g Muçarela
        <br>180ml Leite
        <br>150ml Café sem açucar (adoçante a gosto)</p>
    </blockquote>
    <h1>Almoço</h1>
    <hr>
    <blockquote>
        <p>130g Arroz
        <br>130g Feijão
        <br>145g Peito de Frango (grelhado ou cozido)</p>
    </blockquote>
    <h1>Jantar</h1>
    <hr>
    <blockquote>
        <p>130g Arroz
        <br>130g Feijão
        <br>145g Peito de Frango (grelhado ou cozido)</p>
    </blockquote>
    <h1>Lanches</h1>
    <hr>
    <blockquote>
        <p>1 Maçã
        <br>5 biscoito trakinas
        <br>(esses biscoitos você pode comer em qualquer horário, o desafio é comer APENAS esses 5)</p>
    </blockquote>
    <h2>Observações</h2>
    <hr>
    <blockquote>
        <p>Salada verde à vontade, desde que não utilize <br>azeite ou óleo para temperar, apenas limão / vinagre.</p>
    </blockquote>

</body>
</html>